<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Este es el titulo de la pagina-->
    <title>Suzuval</title>
    <!--este es el logo que va a tener la pagina-->
    <link rel="shortcut icon" href="img/derco16x16.ico" type="image/x-icon">
    <!--aca se referencia a la carpeta css para normalizar la pagina-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--aca esta referenciada la fuente tipografica-->
    <link rel="stylesheet" href="css/style.css">
    <!--aca va el color de fondo de la pagina-->
    <link rel="stylesheet" href="css/background.css">
</head>
<body>
    <!--aca va el encabezado de la pagina-->
    <header class="hero">
        <div class="hero_container">
            <div class="hero_image">
                <img src="C:\xampp\htdocs\Suzuval\img\logo-dc.png" class="Suzuval_img">
                <img src="C:\xampp\htdocs\Suzuval\img\logo-180-por-60-negro-3.png" class="Suzuval_img">
            </div>
            <div class="hero_text">
                <A href="https://www.misuzuval.cl/#0km">0KM</A>
                <A href="https://www.misuzuval.cl/#seminuevo">SEMINUEVOS</A>
                <A href="">SERVICIO</A>
                <A href="https://www.misuzuval.cl/#seguros">SEGUROS</A>
                <A href="https://www.suzuvalrentacar.cl/">RENT A CAR</A>
                <A href="">CAMIONES O MAQUINARIAS</A>
                <A href="https://www.webpay.cl/portalpagodirecto/pages/institucion.jsf?idEstablecimiento=9246367">PAGO ONLINE</A>
            </div>
        </div>



    </header>

    <main class="main">
        <div class="hero_destacados">
            <h3>MODELOS DESTACADOS</h3>
        </div>


    </main>
</body>
</html>
</head>
</html>