<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Este es el titulo de la pagina-->
    <title>Suzuval</title>
    <!--este es el logo que va a tener la pagina-->
    <link rel="shortcut icon" href="img/derco16x16.ico" type="image/x-icon">
    <!--aca se referencia a la carpeta css para normalizar la pagina-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--aca esta referenciada la fuente tipografica-->
    <link rel="stylesheet" href="css/style.css">
    <!--aca va el color de fondo de la pagina-->
    <link rel="stylesheet" href="css/background.css">
    <!--aca va el diseño del encabezado-->
    <link rel="stylesheet" href="css/header.css">
    <!--aca se trata de acomodar la imagen principal-->
    <link rel="stylesheet" href="css/img.css">
    <!--aca se ajusta el texto del header y se le da el diseño-->
    <link rel="stylesheet" href="css/nav.css">
    <!--una modificacion extra para el header para el texto-->
    <link rel="stylesheet" href="css/header list.css">
    <!--para el diseño del centro de la pagina-->
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="wrapper">
    <!--aca va el encabezado de la pagina-->
    <header id="header">
        <div class="container-fluid main-mobile-header">
            <nav class="navbar mobile-header">
				<div class="row w100  my-auto primary">
					<!-- aca va la barra el ajuste de la imagen y el redireccion a la pagina principal -->
					<div class="col-lg-1 col-md-1 col-6 p-0 d-none d-md-block">
						<a class="navbar-brand" href="https://www.suzuval.cl">
                            <!-- aca va la imagen  -->
							<img src="https://www.suzuval.cl/wp-content/themes/new-ces/img/logos/logo-dc.png" class="img-fluid">
						</a>
					</div>
                    <!--aca va la el link de redireccion de la pagina-->
                    <div class="col-10 col-md-2 col-lg-2 p-0 my-auto">
						<a href="https://www.suzuval.cl">
								<div class="box-name single-line extense-line">
                                    <!--La respectiva imagen-->
									<img src="https://www.suzuval.cl/wp-content/uploads/2019/08/logo-180-por-60-negro-3.png" class="img-fluid img-logo-header">
								</div>
								</a>                                
					</div>

                    <div class="col-md-auto d-none d-lg-flex desktop-nav justify-content-start justify-content-xl-end"><ul id="menu-menu-principal" class=""><li id="menu-item-243964" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243964"><a class="nav-link" href="https://misuzuval.cl/#0km">0 KM</a></li>
                        <li id="menu-item-243965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243965"><a class="nav-link" href="https://misuzuval.cl/#seminuevo">Seminuevos</a></li>
                        <li id="menu-item-243985" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-243985"><a class="nav-link" href="#">Servicio</a>
                        <ul class="sub-menu">
                            <li id="menu-item-243986" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243986"><a class="nav-link" href="https://serviciomisuzuval.cl/">Servicio Técnico</a></li>
                            <li id="menu-item-243987" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243987"><a class="nav-link" href="https://repuestosmisuzuval.cl/">Repuestos y Accesorios</a></li>
                            <li id="menu-item-243988" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243988"><a class="nav-link" href="https://dyp.serviciomisuzuval.cl/">Desabolladura y Pintura</a></li>
                        </ul>
                        </li>
                        <li id="menu-item-243970" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243970"><a class="nav-link" href="https://misuzuval.cl/#seguros">Seguros</a></li>
                        <li id="menu-item-243971" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243971"><a class="nav-link" href="https://www.suzuvalrentacar.cl/">Rent a car</a></li>
                        <li id="menu-item-243972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243972"><a class="nav-link" href="https://www.suzuvalcym.cl/">Camiones y maquinarias</a></li>
                        <li id="menu-item-222154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-222154"><a class="nav-link" href="https://www.webpay.cl/portalpagodirecto/pages/institucion.jsf?idEstablecimiento=9246367">Pago Online</a></li>
                        </ul></div>
        

        </div>
    </div>
    <!--aca el centro o la parte principal de la pagina-->
        <div class="main_suzu">
            <div class="page_home">
                <div id="main-slider" class="main-section main-section-min">
                <div class="container-fluid">
                    <div class="row content_slider">
                        <div class="swiper-container swiper-container-horizontal">
                            <div class="swiper-wrapper" style="transform: translate3d(-1194px, 0px, 0px); transition-duration: 0ms;"><div class="swipe-item swiper-slide col-12 swiper-slide-duplicate" data-swiper-slide-index="5" style="width: 597px;">
                                            <a class="container-fluid slider-cover d-block " href="#" target="_self">
                                                <picture class="slide-background">
                                                                                            <img src="https://www.suzuval.cl/wp-content/uploads/2021/11/banner_jimnny_suzuval-opt.jpg" alt="Imagen banner">
                                                </picture>
                                            </a>
                                        </div>
                                <!-- Carousel -->
                                                                                        <!-- Banner Custom solo foto-->
                                        <div class="swipe-item swiper-slide col-12 swiper-slide-prev" data-swiper-slide-index="0" style="width: 597px;">
                                            <a class="container-fluid slider-cover d-block " href="https://www.misuzuval.cl/" target="_self">
                                                <picture class="slide-background">
                                                                                            <img src="https://www.suzuval.cl/wp-content/uploads/2022/03/EJECUTIVOS-I-v3.jpg" alt="Imagen banner">
                                                </picture>
                                            </a>
                                        </div>










        </div>
</body>
</html>
</head>
</html>