<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Este es el titulo de la pagina-->
    <title>Suzuval</title>
    <!--este es el logo que va a tener la pagina-->
    <link rel="shortcut icon" href="img/derco16x16.ico" type="image/x-icon">
    <!--aca se referencia a la carpeta css para normalizar la pagina-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--aca esta referenciada la fuente tipografica-->
    <link rel="stylesheet" href="css/style.css">
    <!--aca va el color de fondo de la pagina-->
    <link rel="stylesheet" href="css/background.css">
</head>
<body>
    <!--aca va el encabezado de la pagina-->
    <header class="hero">
        <div class="hero_container">
            <div class="hero_text">
                <h1 class="hero_title">Suzuval</h1>
                <p class="hero_copy">Concesionario Oficial Derco</p>
            </div>
        </div>



    </header>

    <main class="main">



    </main>
</body>
</html>






















</head>





































</html>