header .desktop-nav {
    margin-right: -30px;
    height: 64px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

header .desktop-nav ul {
    margin: 0;
    padding: unset;
    float: right;
}

header .desktop-nav ul li a {
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 12px;
    letter-spacing: 0;
}
header .desktop-nav ul li {
    display: inline-block;
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
}
a {
    color: #007acc;
    text-decoration: none;
}
a, input[type="submit"], button {
    -webkit-transition: all 0.5 ease;
    transition: all 0.5 ease;
    cursor: pointer;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
.container-growthy .cols>div, * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
* {
    outline: 0;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


