#header .mobile-header .box-name img {
    height: auto;
}
header .mobile-header .box-name.extense-line img {
    margin: 0 auto;
}
html, body, h1, p, a, img, a img, input, div *:not(.slick-track):not(.slick-list):not(polyline):not(.grid-item) {
    -webkit-transition: all 0.15s ease;
    transition: all 0.15s ease;
}
img[src$=".gif"], img[src$=".png"] {
    -ms-interpolation-mode: bicubic;
}
.img-logo-header {
    max-height: 60px;
    width: auto;
    height: 100%;
    position: relative;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
img {
    -ms-interpolation-mode: center;
}
img {
    vertical-align: middle;
    border-style: none;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
.container-growthy .cols>div, * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
* {
    outline: 0;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}